<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">
  <meta name="google-signin-client_id" content="574607737304-r6176aclq84hc1ckapii7b44lih37kqe.apps.googleusercontent.com">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tsel_scanner">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>tsel_scanner</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBE7-4j-JrUBgtLsBra-VM96d_edKY0ziM",
      authDomain: "telkomsel-scanner.firebaseapp.com",
      databaseURL: "https://telkomsel-scanner-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "telkomsel-scanner",
      storageBucket: "telkomsel-scanner.firebasestorage.app",
      messagingSenderId: "574607737304",
      appId: "1:574607737304:web:c3aec85231c26f9b0c32ad",
      measurementId: "G-VQ36N6L3BV"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js" type="application/javascript"></script>

</body>

</html>